# Your domain name (eg. domain.tld)
DOMAIN=

# Docker volumes parent folder (eg. /data)
DATA_PATH=

# SSL cert folder (eg. /data/cert)
CERT_PATH=

# MariaDB user & password configuration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
