# Your domain name (eg. domain.tld)
DOMAIN=

# Docker volumes parent folder (eg. /data)
DATA_PATH=

# SSL cert folder (eg. /data/cert)
CERT_PATH=

# MariaDB user, password & database name configuration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
